import React, { useEffect } from 'react'
import { AboutBtn, AboutH1, AboutWrapper } from '../../styles'
import olma from "../../assets/images/olma.png"
import { ImQuotesLeft } from "react-icons/im"
import Footer from '../../components/Footer'
import { useLocation } from 'react-router-dom'
import Header from '../../components/Navbar'
const About = () => {

   return (
      <>
         {/* <Header /> */}
         <div className='py-5'>
            <div className="container bg-white p-4 pe-0" style={{
               "borderRadius": "12px"
            }}>
               <AboutH1 className=''>
                  О Limon Pay
               </AboutH1>
               <div className="line"></div>
               <AboutWrapper>
                  <h2>Это демонстрация 1-го титула</h2>
                  <h4>И заголовок 2 будет выглядеть так</h4>

                  <div className=''>
                     <p>Karmon Pay является лучшим приложением для денежных транзакций. Его приемуществами являются надежность, количество функций и интуитивно понятный дизайн.</p>


                     <p className='' style={{
                        "maxWidth": "1120px"
                     }}>
                        Karmon Pay является лучшим приложением для денежных транзакций. Его приемуществами являются надежность, количество функций и интуитивно понятный дизайн.
                     </p>
                     <p>
                        С 1995 года мы вкладываем свои опыт и энергию в создание качественного сервиса, вызывающего уважение и преданность людей и компаний на долгие годы

                     </p>

                     <p>
                        Limon Pay является лучшим приложением для денежных транзакций. Его приемуществами являются надежность, количество функций и интуитивно понятный дизайн.

                     </p>
                     <p>
                        С 1995 года мы вкладываем свои опыт и энергию в создание качественного сервиса, вызывающего уважение и преданность людей и компаний на долгие годы
                     </p>
                     <p>
                        С 1988 года мы вкладываем свои опыт и энергию в создание качественного сервиса, вызывающего уважение и преданность людей и компаний на долгие годы Karmon Pay является лучшим приложением для денежных транзакций. Его приемуществами являются надежность, количество функций и интуитивно понятный дизайн.
                     </p>
                  </div>

                  <div className="row">
                     <div className="col-xl-3 col-lg-4 col-md-12 col-sm-10 col-10">
                        <img style={{ "borderRadius": "12px" }} src={olma} alt="" />
                     </div>
                     <div className="col-xl-9 col-lg-8 col-md-12 col-sm-10 col-10">
                        <div className="pe-3">
                           <p className='m-0'>
                              Главный смысл диверсификации — снизить риски: даже если какие-то бумаги в вашем портфеле подешевеют, с большой вероятностью это компенсируется ростом остальных его составляющих. Подробнее про диверсификацию



                           </p>
                           <p className='mt-4'>
                              Изучить материалы аналитиков — торговые идеи от аналитических компаний могут помочь с выбором активов для покупки. Обычно в таких идеях описана целевая цена — та, по которой аналитики рекомендуют покупать или продавать конкретную ценную бумагу.
                           </p>

                           <AboutBtn className='mt-3'>
                              Перейти
                           </AboutBtn>
                        </div>
                     </div>
                  </div>
                  <div className="mt-4">
                     <p>
                        Лучший совет в этом случае — продумать собственную инвестиционную стратегию и принимать решения о покупке или продаже активов исходя из нее.
                     </p>
                     <p>
                        Например, вы верите в рост «зеленой энергетики» и решаете купить акции компании Х по 50 $ за штуку. Предварительно вы провели анализ отрасли и внимательно изучили бизнес этой компании, после чего поняли: через 5 лет ее акции будут стоить уже 500 $.
                     </p>
                     <p>
                        Спустя 3 месяца после покупки на рынке началась коррекция и акции компании Х подешевели вдвое — до 25 $. Но вы восприняли это лишь как прекрасную возможность купить перспективные активы «со скидкой».

                     </p>
                     <p>
                        И хотя у вас нет гарантий, что прогноз на рост «зеленой энергетики» в итоге сбудется полностью или хотя бы частично, зато у вас есть план, который поможет вам избежать эмоциональных и необдуманных действий.
                     </p>

                     <h5>
                        Как рассчитать доходность портфеля?
                     </h5>

                     <div className="d-flex pe-4 gap-2 align-items-center">
                        <div className="columnline"></div>
                        <div className="quote d-flex gap-2">
                           <div>
                              <ImQuotesLeft color='#9B9B9B' size={24} />
                           </div>
                           <div>
                              <p className=''>
                                 Доходность инвестиционного портфеля в Тинькофф Инвестициях не придется считать самостоятельно: абсолютная — в числах и относительная — в процентах — доходности ваших вложений отображаются на главном экране приложения <span className='fw-bold'>
                                    Тинькофф Инвестиций.
                                 </span>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div className="mt-4">
                     <p>
                        При этом информация на главном экране позволяет оценить текущую доходность вашего портфеля и каждой открытой позиции. Ее можно посмотреть в двух вариантах.

                     </p>
                     <p>
                        За все время — суммарная доходность позиций в портфеле с учетом изменения курса валюты с момента их покупки или продажи.
                     </p>
                     <p>
                        За сегодня — суммарная доходность позиций в портфеле относительно цены закрытия прошлого торгового дня.
                     </p>
                     <p>
                        Если вам нужна полная историческая доходность ваших вложений с учетом закрытых позиций, дивидендов, пополнений и выводов, она есть в разделе «Портфельная аналитика».
                     </p>
                     <p>
                        Если вы торгуете фьючерсами, их текущая стоимость не учитывается в доходности на главном экране приложения Тинькофф Инвестиций. При этом доходы и убытки по фьючерсам влияют на стоимость портфеля в момент, когда биржа начисляет и списывает вариационную маржу. Зачем нужны фьючерсы
                     </p>
                  </div>
               </AboutWrapper>
            </div>
         </div>
         <Footer />

      </>
   )
}

export default About